// sass --watch ./sass/style.scss ./css/style.css
@import "./variables";
@import "./mixins";

* {
	padding: 0;
	margin: 0;
}
body {
	font-family: "Almarai", sans-serif !important;
}
img {
	width: 100%;
}
hr {
	display: none;
}
.navbar.scrolled-nav {
	padding: 0;
	transition: all 0.5s ease;
	.navbar-brand {
		font-size: 25px;
	}
	.nav-link {
		font-size: 16px;
	}
	.login i {
		font-size: 24px;
	}
	.login-container {
		width: 225px;
		height: 65px;
		top: 45px;
		right: -105px;
	}
	input {
		height: 30px;
	}
	.search-icon i {
		font-size: 24px;
	}
}
.section-title {
	@include section-title($black-color, $main-color);
}
.navbar-brand {
	margin-left: 50px !important;
}
.article {
	&-category {
		padding: 5px 10px;
		background-color: $main-color;
		color: $white-color;
		margin-left: 10px;
		border-radius: 3px;
		font-size: 16px;
	}
	&-title {
		font-size: 18px;
		display: inline;
		color: $black-color;
	}
	&-link {
		text-decoration: none;
		color: $black-color;
		&:hover {
			.article-title {
				text-decoration: underline;
			}
		}
	}
}
header {
	.navbar {
		padding: 10px;
		border-bottom: 1px solid $gray-color;
		background-color: $white-color;
		transition: all 0.5s ease;
		.navbar-toggler-icon {
			font-size: 20px;
			transition: all 0.5s ease;
		}
		input {
			transition: all 0.5s ease;
		}
		&-brand {
			font-size: 30px;
			color: $main-color;
			transition: all 0.5s ease;
		}
		.nav-link {
			font-size: 20px;
			color: $black-color;
			margin-left: 20px;
			transition: all 0.5s ease;
			&:hover {
				color: $main-color;
				text-decoration: underline;
			}
		}
		.login {
			position: relative;
			i {
				font-size: 30px;
				margin-left: 15px;
				color: $gray-color;
				cursor: pointer;
				transition: all 0.5s ease;
			}
			&-container {
				position: absolute;
				width: 250px;
				height: 80px;
				background-color: #fff;
				padding: 20px;
				border: 1px solid $gray-color;
				text-align: center;
				border-radius: 10px;
				top: 50px;
				right: -115px;
				display: flex;
				align-items: center;
				justify-content: center;
				opacity: 0;
				visibility: hidden;
				transition: all 0.5s ease;
				&::after {
					content: "";
					position: absolute;
					width: 20px;
					height: 20px;
					background-color: #fff;
					transform: rotate(45deg) translateX(50%);
					top: -18px;
					right: 50%;
					border-top: 1px solid $gray-color;
					border-left: 1px solid $gray-color;
				}
				.button {
					@include button($main-color, $white-color, $main-color);
					opacity: 0;
					visibility: hidden;
				}
			}
			&:hover {
				.login-container {
					visibility: visible;
					opacity: 1;
					.button {
						visibility: visible;
						opacity: 1;
					}
				}
			}
		}
		.login-button {
			.button {
				@include button($main-color, $white-color, $main-color);
				display: none;
				font-size: 16px;
				width: 50%;
				margin: 15px auto;
				text-align: center;
			}
		}
		form {
			.search-icon {
				padding: 2px;
				i {
					font-size: 30px;
					color: $main-color;
					transition: all 0.5s ease;
				}
			}
		}
	}
	.header-news {
		margin-top: 50px;
		.carousel {
			&-indicators {
				left: -510px;
				button {
					text-indent: 0;
					width: 20px;
					height: 20px;
				}
			}
			&-news {
				margin-top: 50px;
				position: relative;
				&::after {
					content: "";
					width: 20px;
					height: 200px;
					background-color: $main-color;
					position: absolute;
					top: 70px;
					left: -10px;
				}
			}
			&-text {
				padding: 20px 10px 70px;
				color: $white-color;
				background-color: rgba($color: $black-color, $alpha: 0.5);
				position: absolute;
				right: 0;
				bottom: 0;
				width: 750px;
				h3 {
					font-size: 22px;
					position: relative;
					&::after {
						content: "";
						position: absolute;
						height: 85px;
						width: 5px;
						background-color: $main-color;
						top: -10px;
						left: 230px;
					}
				}
			}
			&-item {
				img {
					max-height: 490px;
				}
				&:hover {
					.carousel-text {
						text-decoration: underline;
					}
				}
			}
		}
		.header-articles {
			margin-top: 50px;
			.row {
				margin-top: 38px;
				img {
					border-radius: 10px;
				}
			}
		}
	}
}
section {
	&.news {
		padding: 70px;
		.article-link {
			img {
				height: 170px;
				// min-height: 170px;
				// max-height: 170px;
				border-radius: 5px;
			}
			.article-text {
				text-align: justify;
				h5 {
					font-size: 18px;
				}
			}
		}
		.button {
			@include button($main-color, $white-color, $main-color);
			font-size: 20px;
		}
	}
	&.most-read {
		padding: 70px;
		background-color: $light-gray-color;

		.card {
			&-news {
				padding: 50px;
				background-color: $white-color;
				margin: 30px;
				a {
					color: $black-color;
					text-decoration: none;
					img {
						border-radius: 10px;
					}
				}
				&:hover {
					h4 {
						text-decoration: underline;
					}
				}
			}
			&-text {
				h4 {
					font-size: 30px;
					font-weight: bold;
				}
				p {
					font-size: 18px;
					margin: 15px auto 20px;
					overflow: hidden;
					display: -webkit-box;
					-webkit-line-clamp: 4; /* number of lines to show */
					line-clamp: 2;
					-webkit-box-orient: vertical;
				}
				time {
					color: $gray-color;
					font-size: 16px;
				}
			}
			&-img {
				position: relative;
				margin-bottom: 25px;
				&::after {
					content: "";
					position: absolute;
					background-color: $main-color;
					height: 30px;
					width: 250px;
					bottom: -14px;
					right: 50px;
				}
			}
		}
	}
	&.opinions {
		padding: 70px;
		a {
			text-decoration: none;
		}
		.opinions {
			&-card {
				background-color: rgba($color: $main-color, $alpha: 0.3);
				border-radius: 5px;
				margin-top: 25px;
				padding: 25px 15px;
				transition: all 0.5s ease;
				h5 {
					font-size: 16px;
					font-weight: bold;
					text-align: center;
					color: $black-color;
				}
				&:hover {
					background-color: rgba($color: $main-color, $alpha: 0.5);
					h5 {
						text-decoration: underline;
					}
				}
			}
			&-profile {
				margin-top: 25px;
				display: flex;
				align-items: center;
				img {
					width: 50px;
					height: 50px;
					border-radius: 50%;
					object-fit: cover;
				}
				span {
					margin-right: 10px;
					font-size: 18px;
					font-weight: bold;
					color: $main-color;
				}
			}
		}
	}
	&.videos {
		padding: 70px;
		background-color: $light-black;
		img {
			border-radius: 10px;
		}
		h2 {
			@include section-title($white-color, $main-color);
		}
		.swiper {
			width: 100%;
			height: 100%;
			padding: 20px 0 50px;
			&-slide {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			&-pagination {
				bottom: -5px;
				&-bullet {
					background-color: $gray-color;
					width: 20px;
					height: 20px;
					margin: 10px;
					&-active {
						background-color: $main-color;
					}
				}
			}
			.slide {
				&-img {
					position: relative;
					img {
						height: 250px;
						// max-height: 250px;
						width: 100%;
						object-fit: cover;
					}
					i {
						position: absolute;
						top: 50%;
						right: 50%;
						transform: translate(50%, -50%);
						font-size: 60px;
						color: $main-color;
						opacity: 0;
						transition: all 0.5s ease;
					}
					&:hover i {
						opacity: 1;
					}
				}
				&-text {
					margin-top: 30px;
					text-align: center;
					.article-title {
						color: $white-color;
					}
				}
			}
		}
	}
	&.latest-news {
		padding: 70px 70px 50px;
		img {
			border-radius: 10px;
		}
		.section-title {
			margin-bottom: 25px;
		}
		.card-text {
			.article-title {
				font-weight: bold;
				margin-bottom: 15px;
			}
			p {
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: 2; /* number of lines to show */
				line-clamp: 2;
				-webkit-box-orient: vertical;
			}
		}
		.button {
			@include button($main-color, $white-color, $main-color);
			font-size: 20px;
		}
	}
}
footer {
	.footer-title {
		font-weight: bold;
		margin-bottom: 30px;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			height: 5px;
			width: 50px;
			background-color: $main-color;
			right: 0;
			bottom: -15px;
			border-radius: 3px;
		}
	}
	.link-unstyled {
		text-decoration: none;
		color: $black-color;
		&:hover {
			text-decoration: underline;
		}
	}
	.social-media {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: center;
		list-style: none;
		padding: 0;
		text-align: center;
		&-icon {
			display: inline;
			margin: 10px;
			a {
				text-decoration: none;
			}
			img {
				width: 40px;
			}
		}
	}
	.footer-brand {
		color: $main-color;
		font-size: 30px;
		margin: auto;
		text-decoration: none;
		transition: all 0.5s ease;
		&:hover {
			color: $black-color;
		}
	}
}

// ============================================================
// responsive
// ============================================================
@media (max-width: 1199px) {
	header {
		.header-news {
			.carousel {
				&-indicators {
					left: -415px;
				}
				&-text {
					h3 {
						font-size: 18px;
						&::after {
							left: 325px;
						}
					}
				}
				&-news {
					&::after {
						width: 15px;
						height: 150px;
						top: 45px;
						left: -6px;
					}
				}
			}
		}
		.header-articles {
			.article {
				&-category {
					font-size: 12px;
				}
				&-title {
					font-size: 13px;
				}
			}
		}
	}
}
// ============================================================
@media (max-width: 1023px) {
	section {
		&.news {
			.article-link {
				.article-text {
					text-align: justify;
					h5 {
						font-size: 16px;
					}
				}
			}
		}
		&.most-read {
			.card-text {
				h4 {
					font-size: 22px;
				}
				p {
					font-size: 16px;
					margin: 20px auto 20px;
				}
			}
			.card-img::after {
				height: 20px;
				bottom: -10px;
			}
		}
		&.opinions {
			.opinions-card {
				padding: 15px 10px;
				h5 {
					font-size: 14px;
				}
			}
			.opinions-profile {
				margin-top: 10px;
				span {
					font-size: 16px;
				}
			}
		}
	}
	footer {
		.social-media {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
		}
	}
}
// ============================================================
@media (max-width: 991px) {
	.navbar.scrolled-nav {
		.navbar-toggler-icon {
			font-size: 14px;
		}
		input,
		.search-icon i {
			margin-bottom: 15px;
		}
	}
	header {
		.navbar {
			.login {
				display: none;
			}
			.login-button {
				.button {
					display: block;
				}
			}
		}
		.header-news {
			.carousel {
				&-text {
					h3 {
						font-size: 20px;
					}
				}
				&-indicators {
					left: 0;
				}
				&-item {
					h3::after {
						display: none;
					}
				}
				&-news {
					&::after {
						top: 75px;
					}
				}
			}
		}
		.header-articles {
			.article {
				&-category {
					font-size: 16px;
				}
				&-title {
					font-size: 18px;
				}
			}
		}
	}
	section {
		&.news {
			padding: 25px;
		}
		&.most-read {
			padding: 25px;
			.card-news {
				padding: 25px;
			}
			.card-text {
				h4 {
					font-size: 18px;
				}
				p {
					font-size: 14px;
					margin: 10px auto;
					overflow: hidden;
					display: -webkit-box;
					-webkit-line-clamp: 3; /* number of lines to show */
					line-clamp: 3;
					-webkit-box-orient: vertical;
				}
				time {
					font-size: 12px;
				}
			}
		}
		&.opinions {
			padding: 25px;
		}
		&.videos {
			padding: 25px;
			.swiper {
				.slide-img {
					img {
						height: 150px;
					}
				}
				.slide-text {
					.article-title {
						font-size: 16px;
					}
				}
			}
		}
		&.latest-news {
			padding: 25px;
			.card-text {
				.article-category {
					font-size: 12px;
				}
				.article-title {
					font-size: 14px;
				}
				p {
					font-size: 12px;
				}
			}
		}
	}
	footer {
		.line {
			display: block !important;
		}
	}
}
// ============================================================
@media (max-width: 767px) {
	header {
		.header-news {
			.carousel {
				&-indicators {
					margin-bottom: 5px;
				}
				&-news {
					&::after {
						display: none;
					}
				}
				&-text {
					padding: 20px 10px 45px;
					h3 {
						font-size: 18px;
					}
				}
			}
		}
		.header-articles {
			.article {
				&-category {
					font-size: 16px;
				}
				&-title {
					font-size: 18px;
				}
			}
		}
	}

	section {
		&.most-read {
			.card-img::after {
				display: none;
			}
			.card-img {
				margin-bottom: 0;
			}
			.card-text {
				h4 {
					margin-top: 10px;
				}
			}
		}
		&.videos {
			.swiper-pagination-bullet {
				width: 15px;
				height: 15px;
			}
		}
	}
}
// ============================================================
@media (max-width: 575px) {
	.card-text {
		margin-top: 1rem;
	}
	footer {
		hr {
			display: block !important;
		}
	}
}
// ============================================================
@media (max-width: 476px) {
	header {
		.header-news {
			.carousel {
				&-indicators {
					margin-bottom: 5px;
				}
				&-news {
					&::after {
						display: none;
					}
				}
				&-text {
					padding: 20px 10px 45px;
					h3 {
						font-size: 14px;
					}
				}
			}
		}
		.header-articles {
			.article {
				&-text {
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 4;
					-webkit-box-orient: vertical;
					line-height: 1.4;
				}
				&-category {
					font-size: 12px;
				}
				&-title {
					font-size: 14px;
				}
			}
		}
	}
	section {
		&.most-read {
			.card-news {
				margin: 25px 0;
			}
			.card-text {
				h4 {
					margin-top: 10px;
					text-align: center;
				}
			}
		}
	}
	footer {
		padding: 0 25px 25px;
		text-align: center;
		.footer-title::after {
			right: 42%;
			height: 3px;
			bottom: -12px;
		}
		.social-media {
			justify-content: space-evenly;
		}
	}
}
